<?php

/* ---------------------------------------------------------------------------*
 *                                                                            *
 *                     This file is part of Beaneditor                        * 
 *                                                                            *
 *                                   _/                                       *
 *                                  /o|                                       *
 *                                 |o||                                       *
 *                                 |o||                                       *
 *                                  v\|                                       *
 *                                                                            *
 *                                                                            *
 *  Beaneditor is free software:  you can redistribute it and / or modify it  *
 *  under the terms of the GNU Affero General Public License as published by  *
 *  the Free Software Foundation, either version three of the License or (at  *
 *  your option) any later version.                                           *
 *                                                                            *
 *  Beaneditor is distributed in hope that it will be useful but WITHOUT ANY  *
 *  WARRANTY; without even the implied warranty of MERCHANTABILTY or FITNESS  *
 *  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for  *
 *  more details.                                                             *
 *                                                                            *
 *  You should have received a copy of the GNU Affero General Public License  *
 *  along with Beaneditor. If not, see <http://www.gnu.org/licenses/>.        *
 *                                                                            * 
 *----------------------------------------------------------------------------*/   

// database settings
$db_name = "be_{user}"; 
$db_host = "localhost";
$db_user = "be_{user}";
$db_pass = "{pass}";

// name of your beaneditor
$name = '{name}';

// url to this editor
$home_url = 'http://aneditor.be/{name}';

// default width
$container_width = 1800;

// date format see PHP:s date()-function for syntax
$date_format = "d M Y";

// days/months
$days['Monday']    = 'måndag';
$days['Tuesday']   = 'tisdag';
$days['Wednesday'] = 'onsdag';
$days['Thursday']  = 'torsdag';
$days['Friday']    = 'fredag';
$days['Saturday']  = 'lördag';
$days['Sunday']    = 'söndag';
$months['January'] = 'januari';
$months['February'] = 'februari';
$months['March']     = 'mars';
$months['April']     = 'april';
$months['May']       = 'maj';
$months['June']      = 'juni';
$months['July']      = 'juli';
$months['August']    = 'augusti';
$months['September'] = 'september';
$months['October']   = 'oktober';
$months['November']  = 'november';
$months['December']  = 'december';


?>